
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
*::selection{
   background-color: rgb(225,203,112); 
}



body{
    background-color: #f0efef;
}



nav{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;   
    align-items: center;
    flex-wrap: wrap;
    font-size: 1.2rem;
    height: 60px;
    background-color: white;
    border-bottom: 2.5px solid white; 
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 30px;
    padding-left: 250px;
    padding-right: 250px;   
    z-index: 1;
   
}
.item{
    color: black;
    text-decoration: none;
   
}
.item:hover{
    border-bottom: 4px solid rgb(225,203,112);
    padding-bottom: 15px;
}


.img1{
    width: 100%;
    height: 500px;
}

.main-1{
    border: 2px solid #faf9f9 ;
    border-radius: 40px;
    padding: 20px;
    margin: 100px 50px 100px 50px;
    font-size: 1rem;
   background-color: white;
}
.bold{
    font-weight: bold;
    margin-bottom: 8px;
}


.Special{
    display: flex;
    flex-direction: row;
    justify-content: center;
}



.Special-sale-products{
    font-weight: bold;
    margin-bottom: 40px;
    padding-bottom: 5px;
    font-size: 1.5rem;
    border-bottom: 4px solid rgb(225,203,112);
    




}
.article{
    display: flex;
    flex-direction: row;
    justify-content: space-around;   
    margin-bottom: 150px;
    flex-wrap: wrap;
}


img{
    border-radius: 20px;
    width: 250px;
    height: 230px;
}



.first{
height: 400px;
border: 3px solid #cfcfcf;
border-radius: 15px;
position: relative;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
align-content: flex-end;
padding-right: 15px;
padding-left: 15px;
 
}

.article-1{
    font-size: 1.2rem;
    font-weight: bold;
}
.article-2{
    font-size: 1.2rem;
    text-decoration: line-through;
    display: block;
    color: gray;
}
.article-3{
    font-size:1.2rem ;
    font-weight: bold;
}
.article-4{
    width: 70px;
    height: 30px;
    background-color: #800020; 
    color: white;
    position: absolute;
    top: 0;
    right: 3px;
    padding-left: 20px;
    padding-top: 5px;
    font-size: 1.1rem;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
}
.article-5{
    display: block;
    background-color: #800020;
    color: rgb(248, 243, 194);
    width: 100px;
    height: 30px;
    border-radius: 10px;
    text-decoration: none;
    padding-left: 15px;
    padding-top: 5px;
    margin-bottom: 10px;
}
.first:hover{
    border: 4px solid #b2b1be;
}




            
.footer{
    background-color: #0a0731;
    height: 200px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: flex-end;
               
}
.div-ul{
    color:rgb(225,203,112) ;
    font-size: 1.2rem;
    margin-top: 20px;
    line-height: 2;
 }
            
 @media(max-width:615px){
    nav{
        height: 110px;
        
    }
 }

 @media(max-width:760px){
    nav{
       font-size: 0.8rem;
    }
 }
 @media(max-width:500px){
    .img1{
       display: none;
    }
 }
 


      
          
              
            

          

            
        






            





           
            


  

    



